name: Deploy Blog Application
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: production
      url: ${{ steps.deploy-frontend.outputs.url }}
    steps:
      - uses: actions/checkout@v4
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_LOR2P }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: google-github-actions/auth@v1
        with:
          service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
          credential_json: ${{ secrets.GOOGLE_CREDENTIALS }}
      - name: Buiild and push backend image
        uses : docker/build-push-action@v4
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_LOR2P }}/blog-backend:latest
      - id: deploy-backend
        name: Deploy backend
        uses: google-github-actions/deploy-cloud-run@v1
        with:
          service: blog-backend
          image: ${{ secrets.DOCKERHUB_LOR2P }}/blog-backend:latest
          region: e${{ secrets.GOOGLECLOUD_REGION }}
      - name: Build and push frontend image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_LOR2P }}/blog-frontend:latest
      - id: deploy-frontend
        name: Deploy frontend
        uses: google-github-actions/deploy-cloud-run@v1
        with:
          service: blog-frontend
          image: ${{ secrets.DOCKERHUB_LOR2P }}/blog-frontend:latest
          region: ${{ secrets.GOOGLECLOUD_REGION }}
